# Created by Vercel CLI

POSTGRES_PRISMA_URL="postgres://default:L0bDjYQ9xTNS@ep-autumn-sun-a11o2a5r-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:L0bDjYQ9xTNS@ep-autumn-sun-a11o2a5r.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
